# CloudMusicApp

./: .gitignore  aws-credentials.properties  pom.xml  readme.md
Lambda_Task_6/: Authentication.py  Music.py  musicApp.py
src/main/java/com/amazonaws/cloudmusic/authentication/: LoginHandler.java  RegisterHandler.java
src/main/java/com/amazonaws/cloudmusic/dynamodb/: CreateLoginTable.java  CreateMusicTable.java  InsertUsers.java  LoadMusicData.java
src/main/java/com/amazonaws/cloudmusic/s3/: CreateBucket.java  ImageUploader.java
src/main/java/com/amazonaws/cloudmusic/util/: AWSUtil.java
src/main/java/com/amazonaws/cloudmusic/webapp/: GetUserInfoServlet.java  LoginServlet.java  QueryMusicServlet.java  RegisterServlet.java  RemoveSubscriptionServlet.java  SubscribeServlet.java
src/main/resources/: aws-credentials.properties
src/main/webapp/: index.html  login.html  login.jsp  logout.html  logout.jsp  main.html  register.html
src/test/java/com/amazonaws/cloudmusic/tests/: APIGatewayTests.java  DynamoDBTests.java  S3Tests.java
webapp/: index.html  login.html  login.jsp  logout.html  main.html  register.html
webapp/WEB-INF/: web.xml
